const numberOfFilms = +prompt ('Сколько фильмов вы уже посмотрели?', '');

/* используем переменную const просто так (хз будет она меняться или нет), 
используем prompt это команда для того чтобы задать вопрос пользлвателю 
'' ставим чтобы получить значение по умолчанию в виде пустой строки,
так как нашей программе придется работать с цифрами то поставим унарный +, и ответ уже будет числом*/

const personalMovieDB = {
    count: numberOfFilms, //считать, сюда передать ответ на вопрос
    movies: {}, // создаем пустой объект
    acters: {},
    genres: [],
    privat: false // помещаем логич значение false
};

const a = prompt('Один из последних просмотренных фильмов', ''), //задаем две техническох переменных
      b = prompt('На сколько оцените его?', ''), //чтобы задать эти вопросы пользователю
      c = prompt('Один из последних просмотренных фильмов', ''), 
      d = prompt('На сколько оцените его?', '');

personalMovieDB.movies[a] = b; // для записи в movies ответов пользователя в формате "какой фильм" и "оценка"
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);